# gha-eca-backend

./: README.md  pom.xml
src/main/java/rw/gha/: GhaEcaApplication.java  Main.java
src/main/java/rw/gha/controller/: ECAController.java  RegistrationController.java
src/main/java/rw/gha/entity/: ECA.java  Registration.java
src/main/java/rw/gha/repository/: ECARepository.java  RegistrationRepository.java
src/main/resources/: application.properties
